<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean log4jEnabled = "true".equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
%>
	try {
		<%=cid%>.executeBulkFinal();
	} catch (Exception <%=cid%>_upex) {
		String message = "Final bulk request failed: " + <%=cid%>_upex.getMessage();
		globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
<%	if (log4jEnabled) { %>
		log.error(message, <%=cid%>_upex);
<%	} %>
		throw <%=cid%>_upex;
	}
	client_<%=cid%>.close();
	globalMap.put("<%=cid%>_NB_LINE", <%=cid%>.getCountProcessed());
	globalMap.put("<%=cid%>_NB_LINE_INDEXED", <%=cid%>.getCountIndexed());
	globalMap.put("<%=cid%>_NB_LINE_DELETED", <%=cid%>.getCountDeleted());
	