<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-elasticsearch</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>

	<name>jlo-talendcomp-elasticsearch</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.17.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.17.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Implementation-Title>jlo-talendcomp-elasticsearch</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Jan Lolling</Implementation-Vendor>
							<Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<copyFromSourceBaseDir>${project.basedir}/talend_component</copyFromSourceBaseDir>
					<componentBaseDir>${project.basedir}/talend_component</componentBaseDir>
					<studioUserComponentFolder>${custom_component_folder}</studioUserComponentFolder>
					<useTalendLibrariesMavenLocation>false</useTalendLibrariesMavenLocation>
				</configuration>
				<executions>
					<execution>
						<id>tElasticSearchRequest</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tElasticSearchRequest</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tElasticSearchIndexOutput</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tElasticSearchIndexOutput</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tElasticSearchIndexErrors</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tElasticSearchIndexErrors</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
